{
  "name": "psp-toolkit",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test 'test/*.test.js'",
    "test:e2e": "npx playwright test",
    "test:e2e:update": "npx playwright test --update-snapshots",
    "test:e2e:update:docker": "scripts/docker-test.sh --update",
    "test:e2e:docker": "scripts/docker-test.sh",
    "test:all": "npm test && npm run test:e2e && npm run test:e2e:docker",
    "build": "node build.js"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "esbuild": "^0.27.3"
  }
}
